// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.full-width-panel
  width: 100%
  height: 100%
  //position: absolute
  //left: 0
  //top: 0
  //right: 0
  //bottom: 0
.black
  background-color: #2E2E36
.white
  background-color: #fff
.white-grey
  background-color: #EDF0F1
.grey
  background-color: #BEC3C7
.primary
  height: 80px
  background-color: #BEC3C7 !important
  width: 100%

.best-match-wrap
  padding-top: 25px
  .preview-profile-wrap
    padding: 0 2px 13px 2px


.logo
  border-bottom: 1px solid #27272E
  a
    display: block
    height: 122px
    border-bottom: 1px solid #43434D
  .logo-inner
    width: 215px
    margin: 0 auto
    .icon
      display: inline-block
      width: 80px
    .title
      display: inline-block
      font:
        family: 'dearjoe_1_msregular'
      color: #D03F4A
      @media only screen and (max-width: 74.9375rem) and (min-width: 0)
        display: none
      b
        font:
          family: 'tornadocbold'
          size: rem-calc(24)
          weight: 500
        line-height: rem-calc(21)
        letter-spacing: rem-calc(.025)
        color: #fff

ul.primary-menu
  margin-left: 0
  li
    list-style: none
    border-bottom: 1px solid #27272E
    a
      display: block
      height: 76px
      border-bottom: 1px solid #43434D
      //text-align: center
      .pm-item
        width: 215px
        margin: 0 auto
      .icon
        width: 75px
        display: inline-block
      .title
        font:
          size: rem-calc(20.85)
          family: 'Fira Sans', sans-serif
        text-transform: uppercase
        color: #EDF0F1
        display: inline-block
        position: relative
        @media only screen and (max-width: 74.9375rem) and (min-width: 0)
          display: none
        .round-count
          position: absolute
          top: -10px
          right: -30px
          width: 24px
          height: 24px
          border-radius: 50%
          background-color: #D03F4A
          &:before
            position: absolute
            top: 0
            left: 0
            display: inline-block
            content: attr(data-count)
            color: #fff
            font:
              size: rem-calc(14)
              family: 'Fira Sans', sans-serif
            line-height: rem-calc(24)
            width: 24px
            text-align: center
        b
          font:
            weight: 400
.primary-closed
  .close-primary-menu-button
    display: none!important
  .open-primary-menu-button
    display: block !important
  .preview-profile-wrap
    flex: 0 0 25%
  .primary-menu
    flex: 0 0 5.33333%
    max-width: 5.33333%
    .title
      display: none
  .other-page
    flex: 0 0 94.66666%
    max-width: 94.66666%
.primary-menu-button
  position: absolute
  top: rem-calc(25)
  left: rem-calc(25)
  cursor: pointer
  width: 30px
  height: 30px
.notes
  //width: 100%
  .note-wrap
    //width: 100%
    //display: inline-block
    .note-inner
      width: 100%
      height: 0
      padding-bottom: 50%
      position: relative
      .note
        background-color: #E2E2AE
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0

        &:hover
          padding-bottom: 75%

.preview-profile
  position: relative
  .information-wrap
    position: absolute
    left: 0
    right: 0
    bottom: 0
    .triangle-wrap
      position: relative
      overflow: hidden
      height: 10px
      width: 100%
      //box-shadow: 1px 1px 0px 1px #2E2E36
      opacity: .8
      .triangle
        border: 10px solid #2E2E36
        border-bottom: none
        border-color: transparent #2E2E36 transparent
        position: relative
        left: 30px
        -webkit-transform: translateX(-50%)
        -moz-transform: translateX(-50%)
        -ms-transform: translateX(-50%)
        -o-transform: translateX(-50%)
        transform: translateX(-50%)
        position: absolute
        top: 0
        z-index: 11
        &:before, &:after
          right: 10px
          width: 360px
        &:before
          content: ""
          position: absolute
          z-index: 11
          height: 10px
          top: -10px
          background: #2E2E36
        &:after
          content: ""
          position: absolute
          z-index: 11
          height: 10px
          top: -10px
          right: -370px
          background: #2E2E36

    .information
      height: 100px
      width: 100%
      background: rgba(46, 46, 54, .80)
      padding: 0 14px
      .title
        h4
          font:
            size: rem-calc(27)
            family: 'Fira Sans', sans-serif
          color: #EDF0F1
          line-height: rem-calc(32)
          margin: 0
          padding: 0
      .info
        p
          color: #96D03F
          font:
            size: rem-calc(14)
            family: 'Fira Sans', sans-serif
          line-height: rem-calc(16,8)
          margin: 0
          padding: 0
          span
            color: #EDF0F1

      .actions
        .action-button
          width: 30px
          height: 25px
          display: inline-block
          margin-right: 18px
          object
            width: 100%
            height: 100%

    .status
      height: 44px
      position: relative
      width: 100%
      background-color: #96D03F
      &:before
        content: 'online'
        position: absolute
        left: 13px
        line-height: rem-calc(44)
        font:
          size: rem-calc(28)
          family: 'Fira Sans', sans-serif
        text-transform: uppercase
        color: #EDF0F1
      &:after
        content: ''
        display: block
        position: absolute
        top: -15px
        right: 0
        width: 0px
        height: 0px
        border-style: solid
        border-width: 0 0 15px 15px
        border-color: transparent transparent #96d03f transparent
  &.offline
    .information
      .info
        p
          color: #D03F4A
    .status
      height: 44px
      position: relative
      width: 100%
      background-color: #D03F4A
      &:before
        content: 'offline'
        position: absolute
        left: 13px
        line-height: rem-calc(44)
        font:
          size: rem-calc(28)
          family: 'Fira Sans', sans-serif
        text-transform: uppercase
        color: #EDF0F1
      &:after
        content: ''
        display: block
        position: absolute
        top: -15px
        right: 0
        width: 0px
        height: 0px
        border-style: solid
        border-width: 0 0 15px 15px
        border-color: transparent transparent #D03F4A transparent

.title-head
  padding-left: 30px
  height: 38px
  position: relative
  width: 100%
  h4
    margin: 0
    padding: 0
    line-height: rem-calc(38)
    color: #2E3E51
    text-transform: uppercase
    font:
      size: rem-calc(20.85)
      family: 'Fira Sans', sans-serif
  .items-menu
    position: absolute
    top: 6px
    right: 30px
    bottom: 6px
    cursor: pointer
    width: 38px
    a
      display: block
      width: 100%
      height: 100%
    img
      height: 100%
      float: right
    .menu-wrap
      position: relative
      .menu
        position: absolute
        top: 42px
        right: -28px
        background-color: #EDF0F1
        min-width: 360px
        min-height: 300px
        z-index: 11
        border: 1px solid #BEC3C7
        padding: 22px

        strong
          font:
            size: rem-calc(21)
            family: 'Fira Sans', sans-serif
            weight: 400
          text-transform: uppercase
          line-height: rem-calc(25.2)
          color: #2E3E51
        .options
          .option
            padding-left: 15px
        .label
          background: transparent
          width: 55%
          float: left
          .icon
            width: 26px
            height: 21px
            float: left
            margin-right: 8px
          span
            font:
              size: rem-calc(12)
              family: 'Fira Sans', sans-serif
              weight: 500
            line-height: rem-calc(21)
            color: #58595B
        .input
          width: 45%
          float: left
          select
            color: #D03F4A
            background: transparent
            border: none
            option
section.ordered-list
  margin-left: 0
  li
    list-style: none
    border-bottom: 1px solid #BEC3C7
    a
      display: block
      height: 107px
      border-bottom: 1px solid #fff
    .avatar
      width: 48px
      height: 48px
      float: left
      .image
        max-width: 100%
        width: 100%
        height: 0
        padding-bottom: 100%
        overflow: hidden
        -webkit-background-size: cover !important
        -moz-background-size: cover !important
        -o-background-size: cover !important
        background-size: cover !important
        margin: 0 auto
    .information
      float: left
      width: 75%
      .title
        h4
          font:
            size: rem-calc(16)
            family: 'Fira Sans', sans-serif
          line-height: rem-calc(19.2)
          color: #2E3E51
          margin: 0
          padding: 0
      .info
        p
          font:
            size: rem-calc(12)
            family: 'Fira Sans', sans-serif
          line-height: rem-calc(14.4)
          color: #48647C
          margin: 0
          padding: 0
          span
      .about
        p
          font:
            size: rem-calc(12)
            family: 'Fira Sans', sans-serif
          line-height: rem-calc(14.4)
          color: #BEC3C7

.grid-visible
  overflow: visible !important
.close-menu
  +element-invisible

.ordered-list-closed
  .ordered-list-wrapper
    flex: 0 0 8.33333% !important
    max-width: 8.33333% !important
  .other-page
    flex: 0 0 91.66666% !important
    max-width: 91.66666% !important

.page-wrap
  margin-top: 45px
.ordered-list-closed.primary-closed
  .main-block
    flex: 0 0 91.66667% !important
    max-width: 91.66667% !important
